{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MusicOfMinh;User Id=sa;Password=Minh27122001#;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "super_secret_key_music_of_minh_123456",
        "Issuer": "musicofminh",
        "Audience": "musicofminh",
        "ExpireMinutes": 60
    }
}